{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2018",
    "noImplicitAny": false,
    "declaration": true,
    "sourceMap": true,
    "composite": true,
  },
  "references": [
    { "path": "./comp" },
    { "path": "./pixiv" },
  ],
  "files": []
}