{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2017",
    "outDir": "dist",
    "noImplicitAny": false,
    "declaration": false,
    "sourceMap": true,
  },
  "include": [
    "pixiv"
  ]
}